# remap prefix from 'C-b' to 'C-a'
# credits goes to
# https://github.com/nicknisi/dotfiles

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file on pressing r)
bind r source-file ~/.tmux.conf
# switch panes using Alt-arrow without prefix

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Enable mouse mode (uncomment when needed)
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# don't rename windows automatically
setw -g automatic-rename off

#####################
#######Design########
#####################

# {{{ Neovim compatibility
set -g default-terminal "tmux-256color" # Colors
set -ga terminal-overrides ",*256col*:Tc" # Colors
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # Fix cursor
# }}}
# Base16 Styling Guidelines:

# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#b8b8b8,bg=#282828"

# default window title colors
set-window-option -g window-status-style "fg=#b8b8b8,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#f7ca88,bg=default"

# pane border
set-option -g pane-border-style "fg=#282828"
set-option -g pane-active-border-style "fg=#383838"

# message text
set-option -g message-style "fg=#d8d8d8,bg=#282828"

# pane number display
set-option -g display-panes-active-colour "#a1b56c"
set-option -g display-panes-colour "#f7ca88"

# clock
set-window-option -g clock-mode-colour "#a1b56c"

# copy mode highligh
set-window-option -g mode-style "fg=#b8b8b8,bg=#383838"

# bell
set-window-option -g window-status-bell-style "fg=#282828,bg=#ab4642"

tm_session_name="#[default,bg=$base00,fg=$base0E] #S "
set -g status-left "$tm_session_name"

tm_tunes="#[bg=#282828,fg=#A16946]"
tm_battery="#[fg=#A16946,bg=#282828]"
tm_date="#[default,bg=#282828,fg=#86C1B9] %R"
tm_host="#[fg=#7cafc2,bg=default] #h "
set -g status-right "$tm_tunes $tm_battery $tm_date $tm_host"
