ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=#444444'

#  start tmux if we're not in a tmux session
if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ] && [[ ! "$TERM" =~ xterm-kitty ]]; then
    exec tmux
fi

# completions
fpath=(~/dotfiles/shells/zsh/completions $fpath)

local highlighting="$HOME/dotfiles/shells/zsh/highlighting/zsh-syntax-highlighting.zsh"
local suggestions="$HOME/dotfiles/shells/zsh/suggestions/zsh-autosuggestions.zsh"
source "$highlighting"
source "$suggestions"

source "$HOME/dotfiles/shells/functions"
source "$HOME/dotfiles/shells/alias"
